db.default.hostname = localhost
db.default.username = root
db.default.password = test123
db.default.database = database

db.pi.hostname = 192.168.0.300:3306
db.pi.username = pinolocal
db.pi.password = test123
db.pi.database = database
